---


- name: mysql | Create databases
  mysql_db: name={{ vanillasql.database }} state=present login_user=root login_password={{ mysql.root_password }}

- name: mysql | Create users
  mysql_user: name={{ vanillasql.user }} password={{ vanillasql.password }} priv={{ vanillasql.database }}.*:ALL state=present login_user=root login_password={{ mysql.root_password }}

- name: vanilla | Install Git and Unzip
  become: yes
  apt: pkg={{ item }} state=latest
  with_items:
    - git
    - unzip

- name: vanilla | Get vanilla source
  git:  repo=https://github.com/vanilla/vanilla.git
        dest=/vagrant/files/www/html
        version=release/2.1
  become: yes
  become_user: www-data       
    
# - name: vanilla | Install dependencies
  # become: yes
  # become_user: www-data       
  # composer: command=install
            # working_dir=/vagrant/files/www/html

- name: vanilla | Get addons | Create directory for downloaded archives
  file: path=/vagrant/files/www/source/ state=directory owner=www-data group=www-data mode=0700
  
- name: vanilla | Get addons | Download Yaga
  get_url: url=http://vanillaforums.org/get/yaga-application-1.0.3.zip dest=/vagrant/files/www/source/

- name: vanilla | Get addons | Unzip Yaga
  become: yes
  become_user: www-data       
  unarchive: src=/vagrant/files/www/source/yaga-application-1-0-3.zip dest=/vagrant/files/www/html/applications/ copy=no

# - name: vanilla | Get addons | Download Data Generator
  # get_url: url=http://vanillaforums.org/get/datagenerator-plugin-0.2.zip dest=/vagrant/files/www/source/

# - name: vanilla | Get addons | Unzip Data Generator
  # unarchive: src=/vagrant/files/www/source/datagenerator-plugin-0-2.zip dest=/vagrant/files/www/html/plugins/ copy=no

- name: vanilla | Get theme | Download Bootstrap
  get_url: url=http://vanillaforums.org/get/bootstrap-theme-2.5.0.zip dest=/vagrant/files/www/source/

- name: vanilla | Get theme | Unzip Bootstrap
  become: yes
  become_user: www-data       
  unarchive: src=/vagrant/files/www/source/bootstrap-theme-2-5-0.zip dest=/vagrant/files/www/html/themes/ copy=no
 
 - name: vanilla : Get addons | Download Sphinxsearch
   get_url: url=https://vanillaforums.org/get/sphinxsearch-plugin-20140114.zip dest=/vagrant/files/www/source/
 
 - name: vanilla | Get addons | Unzip Sphinxsearch
  become: yes
  become_user: www-data       
  unarchive: src=/vagrant/files/www/source/sphinxsearch-plugin-20140114.zip dest=/vagrant/files/www/html/applications/ copy=no
